{
  "name": "rspack-starter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development rspack serve",
    "build": "cross-env NODE_ENV=production rspack build"
  },
  "devDependencies": {
    "@rspack/cli": "^2.1.8",
    "@rspack/core": "^2.1.8",
    "@rspack/dev-server": "^2.2.0",
    "@types/mockjs": "^1.0.10",
    "cross-env": "^10.1.0",
    "mime-types": "^3.0.2",
    "mockjs": "^1.1.0",
    "rspack-plugin-mock": "workspace:*"
  }
}
